
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./img/tenx.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/tenx.css">
    <title>TenX</title>
</head>
<body>
        <nav class="navbar">
            <div class="container-70">
                <div class="navbar-box">
                    <a href="index.html"><h1 class="logo">U;</h1></a>
                    <button class="btn login-btn-my">Login</button>
                </div>
            </div>
        </nav>
        <section class="section-cards">
            <div class="container-60">
                <div class="cards-my">
                    <div class="card">
                        <div class="card-box">
                            <div class="card-header">
                                <div class="card-head">
                                    <h1>Advanced Javascript</h1>
                                    <img src="./img/js.svg" alt="Error">
                                </div>
                                <div class="card-body-box">
                                    <h5>4.9</h5>
                                    <span>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                    <p>178 reviews</p>
                                </div>
                                <div class="card-body-blog">
                                    <p>13 Lessons <span>.</span></p>

                                    <p class="p">4h 30m</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus
                             eos quisquam numquam distinctio, sunt in accusantium, optio, enim maxime incidunt assumenda placeat et laudantium iusto ex. Consequuntur, eius voluptatem.</p>
                            </div>
                            <div class="card-footer">
                                <img src="./img/person1.png" alt="Error">
                                <div class="card-footer-blog">
                                    <p>Instructor</p>
                                    <h5>Tyler McGinnis</h5>
                                </div>
                            </div>
                        </div>
                        <button class="btn-my">Start</button>
                    </div>
                    <div class="card">
                        <div class="card-box">
                            <div class="card-header">
                                <div class="card-head">
                                    <h1>Advanced Javascript</h1>
                                    <img src="./img/js.svg" alt="Error">
                                </div>
                                <div class="card-body-box">
                                    <h5>4.9</h5>
                                    <span>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                    <p>178 reviews</p>
                                </div>
                                <div class="card-body-blog">
                                    <p>13 Lessons <span>.</span></p>

                                    <p class="p">4h 30m</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus
                             eos quisquam numquam distinctio, sunt in accusantium, optio, enim maxime incidunt assumenda placeat et laudantium iusto ex. Consequuntur, eius voluptatem.</p>
                            </div>
                            <div class="card-footer">
                                <img src="./img/person1.png" alt="Error">
                                <div class="card-footer-blog">
                                    <p>Instructor</p>
                                    <h5>Tyler McGinnis</h5>
                                </div>
                            </div>
                        </div>
                        <button class="btn-my">Start</button>
                    </div>
                    <div class="card">
                        <div class="card-box">
                            <div class="card-header">
                                <div class="card-head">
                                    <h1>Advanced Javascript</h1>
                                    <img src="./img/js.svg" alt="Error">
                                </div>
                                <div class="card-body-box">
                                    <h5>4.9</h5>
                                    <span>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                    <p>178 reviews</p>
                                </div>
                                <div class="card-body-blog">
                                    <p>13 Lessons <span>.</span></p>

                                    <p class="p">4h 30m</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus
                             eos quisquam numquam distinctio, sunt in accusantium, optio, enim maxime incidunt assumenda placeat et laudantium iusto ex. Consequuntur, eius voluptatem.</p>
                            </div>
                            <div class="card-footer">
                                <img src="./img/person1.png" alt="Error">
                                <div class="card-footer-blog">
                                    <p>Instructor</p>
                                    <h5>Tyler McGinnis</h5>
                                </div>
                            </div>
                        </div>
                        <button class="btn-my">Start</button>
                    </div>
                    <div class="card">
                        <div class="card-box">
                            <div class="card-header">
                                <div class="card-head">
                                    <h1>Advanced Javascript</h1>
                                    <img src="./img/js.svg" alt="Error">
                                </div>
                                <div class="card-body-box">
                                    <h5>4.9</h5>
                                    <span>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </span>
                                    <p>178 reviews</p>
                                </div>
                                <div class="card-body-blog">
                                    <p>13 Lessons <span>.</span></p>

                                    <p class="p">4h 30m</p>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus
                             eos quisquam numquam distinctio, sunt in accusantium, optio, enim maxime incidunt assumenda placeat et laudantium iusto ex. Consequuntur, eius voluptatem.</p>
                            </div>
                            <div class="card-footer">
                                <img src="./img/person1.png" alt="Error">
                                <div class="card-footer-blog">
                                    <p>Instructor</p>
                                    <h5>Tyler McGinnis</h5>
                                </div>
                            </div>
                        </div>
                        <button class="btn-my">Start</button>
                    </div>
                    
                    
                </div>
            </div>
        </section>
</body>
<script src="./Js/index.js"></script>
</html>